{
	"types": {
		"__pPositionable": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": true
			},
			{
				"name": "position",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			}
		],
		"__pBird": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": true
			},
			{
				"name": "facing",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			},
			{
				"name": "position",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			}
		],
		"__pEmpty": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": true
			},
			{
				"name": "position",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			}
		],
		"__pPig": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": true
			},
			{
				"name": "position",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			}
		],
		"__pTile": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": true
			},
			{
				"name": "position",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			}
		],
		"__pEmptyAbstract": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": true
			},
			{
				"name": "position",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			}
		],
		"__peast": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": true
			}
		],
		"__psouth": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": true
			}
		],
		"__pOn": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": true
			}
		]
	},
	"constraints": [
		{
			"name": "noAbstractInstances",
			"event": "pre-create",
			"code": "/* comment next line to enable this constraint */\nthrow \"IgnoredConstraint\"\nfalse",
			"targetType": "Positionable"
		},
		{
			"name": "noAbstractInstances",
			"event": "pre-create",
			"code": "/* comment next line to enable this constraint */\nthrow \"IgnoredConstraint\"\nfalse",
			"targetType": "EmptyAbstract"
		}
	],
	"actions": [
		{
			"name": "snapToTarget",
			"event": "post-create",
			"code": "/* comment next line to enable this action */\nthrow \"IgnoredConstraint\"\n/*newline*/      var targetNodes = getNeighbors('>'),/*newline*/          sourceNodes = getNeighbors('<');/*newline*/    /*newline*/        var targetNode = targetNodes[0],/*newline*/            sourceNode = sourceNodes[0];/*newline*/        /*newline*/        var sourcePosition = getAttr('position',sourceNode);/*newline*//*newline*/        setAttr('position',[sourcePosition[0]+47.5,sourcePosition[1]],targetNode);",
			"targetType": "__peast"
		},
		{
			"name": "snapToTarget",
			"event": "post-create",
			"code": "/* comment next line to enable this action */\nthrow \"IgnoredConstraint\"\n/*newline*/      var targetNodes = getNeighbors('>'),/*newline*/          sourceNodes = getNeighbors('<');/*newline*/    /*newline*/        var targetNode = targetNodes[0],/*newline*/            sourceNode = sourceNodes[0];/*newline*/        /*newline*/        var sourcePosition = getAttr('position',sourceNode);/*newline*//*newline*/        setAttr('position',[sourcePosition[0],sourcePosition[1]+47.5],targetNode);",
			"targetType": "__psouth"
		},
		{
			"name": "snapToTarget",
			"event": "post-create",
			"code": "/* comment next line to enable this action */\nthrow \"IgnoredConstraint\"\n/*newline*/      var targetNodes = getNeighbors('>'),/*newline*/          sourceNodes = getNeighbors('<');/*newline*/    /*newline*/        var targetNode = targetNodes[0],/*newline*/            sourceNode = sourceNodes[0];/*newline*/        /*newline*/        var targetPosition = getAttr('position',targetNode);/*newline*//*newline*/        setAttr('position',[targetPosition[0],targetPosition[1]],sourceNode);",
			"targetType": "__pOn"
		},
		{
			"name": "distinctPLabels",
			"event": "post-create",
			"code": "if( getAttr(\"__pLabel\") == \"\" )\n{\n\tvar pLabels = getAllNodes().\n\t\t\t\t\t\t\tfilter( function(n) {return hasAttr(\"__pLabel\",n);} ).\n\t\t\t\t\t\t\t\tmap( function(n) {return getAttr(\"__pLabel\",n);} ),\n\t\t i\t\t\t= \"0\";\n\n\twhile( _utils.contains(pLabels,i) )\n\t\ti = String(parseInt(i)+1);\n\tsetAttr(\"__pLabel\",i);\n}",
			"targetType": "*"
		}
	],
	"cardinalities": {
		"__pPositionable": [],
		"__pBird": [
			{
				"dir": "out",
				"type": "__pOn",
				"min": 0,
				"max": "Infinity"
			}
		],
		"__pEmpty": [
			{
				"dir": "in",
				"type": "__pOn",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "__peast",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "__peast",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "__psouth",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "__psouth",
				"min": 0,
				"max": "Infinity"
			}
		],
		"__pPig": [
			{
				"dir": "out",
				"type": "__pOn",
				"min": 0,
				"max": "Infinity"
			}
		],
		"__pTile": [
			{
				"dir": "out",
				"type": "__peast",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "__peast",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "__psouth",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "__psouth",
				"min": 0,
				"max": "Infinity"
			}
		],
		"__pEmptyAbstract": [
			{
				"dir": "out",
				"type": "__peast",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "__peast",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "__psouth",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "__psouth",
				"min": 0,
				"max": "Infinity"
			}
		],
		"__peast": [
			{
				"dir": "in",
				"type": "__pEmptyAbstract",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pEmptyAbstract",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "in",
				"type": "__pEmpty",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pEmpty",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "in",
				"type": "__pTile",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pTile",
				"min": 0,
				"max": "1"
			}
		],
		"__psouth": [
			{
				"dir": "in",
				"type": "__pEmptyAbstract",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pEmptyAbstract",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "in",
				"type": "__pEmpty",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pEmpty",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "in",
				"type": "__pTile",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pTile",
				"min": 0,
				"max": "1"
			}
		],
		"__pOn": [
			{
				"dir": "in",
				"type": "__pBird",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pEmpty",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "in",
				"type": "__pPig",
				"min": 0,
				"max": "1"
			}
		]
	},
	"legalConnections": {
		"__pBird": {
			"__pEmpty": [
				"__pOn"
			]
		},
		"__pEmpty": {
			"__pEmptyAbstract": [
				"__peast",
				"__psouth"
			],
			"__pEmpty": [
				"__peast",
				"__psouth"
			],
			"__pTile": [
				"__peast",
				"__psouth"
			]
		},
		"__pPig": {
			"__pEmpty": [
				"__pOn"
			]
		},
		"__pTile": {
			"__pEmptyAbstract": [
				"__peast",
				"__psouth"
			],
			"__pEmpty": [
				"__peast",
				"__psouth"
			],
			"__pTile": [
				"__peast",
				"__psouth"
			]
		},
		"__pEmptyAbstract": {
			"__pEmptyAbstract": [
				"__peast",
				"__psouth"
			],
			"__pEmpty": [
				"__peast",
				"__psouth"
			],
			"__pTile": [
				"__peast",
				"__psouth"
			]
		}
	},
	"connectorTypes": {
		"__peast": "visual",
		"__psouth": "visual",
		"__pOn": "visual"
	},
	"types2parentTypes": {
		"__pPositionable": [],
		"__pBird": [
			"__pPositionable"
		],
		"__pEmpty": [
			"__pPositionable",
			"__pEmptyAbstract"
		],
		"__pPig": [
			"__pPositionable"
		],
		"__pTile": [
			"__pPositionable",
			"__pEmptyAbstract"
		],
		"__pEmptyAbstract": [
			"__pPositionable"
		],
		"__peast": [],
		"__psouth": [],
		"__pOn": []
	}
}